<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SouNewsDBModelStoreContainer" CdmEntityContainer="SouNewsDBEntities">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="SouNewsDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SouNewsDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogOperate">
      <EntityTypeMapping TypeName="SouNewsDBModel.LogOperate">
        <MappingFragment StoreEntitySet="LogOperate">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Power">
      <EntityTypeMapping TypeName="SouNewsDBModel.Power">
        <MappingFragment StoreEntitySet="Power">
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SouNewsDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePower">
      <EntityTypeMapping TypeName="SouNewsDBModel.RolePower">
        <MappingFragment StoreEntitySet="RolePower">
          <ScalarProperty Name="powerId" ColumnName="powerId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="SouNewsDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="SouNewsDBModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="SouNewsDBModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>